<!DOCTYPE html>
<he<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>About us</title>
    <style>
        .logo{
            width: 200px;
            position: absolute; top: 0px;
            position: absolute; left: 0px;
        }

        .homebutton{
            border: none;
            width: 95px;
            height: 40px;
            vertical-align: top;
            display: inline;
            position:absolute; top:83px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
            margin-left: 300px;
            margin-right: 200px;
        }

        .homebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;
       
         
         
        }

        .shopbutton{
            border: none;
            width: 95px;
            height: 40px;
           
            vertical-align: top;
            position:absolute; top:83px;
            position:absolute; left:780px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }

        .shopbutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;
       
         
         
        }

        .aboutusbutton{
            border: none;
            width: 115px;
            height: 40px;
            margin-left: 1250px;
            vertical-align: top;
            margin-top: 74.5px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }

        .aboutusbutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

        .infop{
            position: absolute; top: 330pX;
            position: absolute; left: 325px;
            font-family: "Anta";
            font-weight: 900;
            font-size: 30px;
        }

        
        .infop2{
            position: absolute; top: 415pX;
            position: absolute; left: 325px;
            font-family: "Anta";
            font-weight: 900;
            font-size: 30px;

        }

        
        .infop3{
            position: absolute; top: 500pX;
            position: absolute; left: 325px;
            font-family: "Anta";
            font-weight: 900;
            font-size: 30px;
        }

        .infop4{
            position: absolute; top: 585pX;
            position: absolute; left: 325px;
            font-family: "Anta";
            font-weight: 900;
            font-size: 30px;
        }

        .infop5{
            position: absolute; top: 670pX;
            position: absolute; left: 325px;
            font-family: "Anta";
            font-weight: 900;
            font-size: 30px;
        }

        .infop6{
            position: absolute; top: 755pX;
            position: absolute; left: 325px;
            font-family: "Anta";
            font-weight: 900;
            font-size: 30px;
        }
        
    </style>
</head>

<body>
     <img class="logo" src="Logo.jpg">

     <a href="http://127.0.0.1:5500/Tesco.html"   style= "color: white" > 
        <button class="homebutton" >
                Home
        </button>
    </a>  

    <a href="http://127.0.0.1:5500/Tesco%20Shopping%20section.html"   style= "color: white"> 
        <button class="shopbutton" >
                Shop
        </button>
    </a>

    <a href=""   style= "color: white"> 
        <button class="aboutusbutton" >
               About Us
        </button>
    </a>
<div class="infoparag">
    <p class="infop">
        We'd love to hear your inquiries and ideas!
       
    </p>

    <p class="infop2">
        Contact Information:

       
    </p>

    <p class="infop3"> 

        Tesco@gmail.com
    </p>

    <p class="infop4"> 

       +20 01002650978
    </p>

    <p class="infop5"> 

        +20 01002914352
     </p>

     <p class="infop6"> 

       @Tesco745
     </p>

</div>    
</body>