<!DOCTYPE html>
<html>
    <head>
    <title>Tesco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,
500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,70
0;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        .Tescologo{
        width: 200px;
        padding-right: 113px;
        margin-bottom: 50px;
        position:absolute; top:0px;
        position:absolute; left:0px;
         }

        .logodiv{
            display: inline-block;
        }
        .homebutton{
            border: none;
            width: 95px;
            height: 40px;
            vertical-align: top;
            position:absolute; top:83px;
            position:absolute; left:315px;
            
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }
        
        .shopbutton{
            border: none;
            width: 95px;
            height: 40px;
           
            vertical-align: top;
            position:absolute; top:83px;
            position:absolute; left:650px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }
        
        .homebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;
       
         
         
        }

        .shopbutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;
       
         
         
        }

        .morebutton{
            border: none;
            width: 95px;
            height: 40px;
            position:absolute; left:950px;
            margin-top: 74.5px;
            vertical-align: top;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }
        
        .morebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

        .aboutusbutton{
            border: none;
            width: 115px;
            height: 40px;
            margin-left: 1250px;
            vertical-align: top;
            margin-top: 74.5px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }

        .aboutusbutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

        .hoodieporschewhite{
            width:  600px;
        }

        .hoodieporschewhite2{
            width:  600px;
        }
        
        .hoodieporschewhite3{
            width:  600px;
           
        }
        
        .porschewhiteparag{
            font-size: 40px;
            margin-left: 35px;
            font-family: "IBM Plex Sans";
            font-weight: bold;
        }
        

        .allshit{
            display: inline-block;
            margin-left: 100px;
            margin-top: 80px;
            
        }

        .allshit2{
            display: inline-block;
            margin-left: 60px;
            margin-right: 80px;
            margin-top: 80px;
            
        }

        .allshit3{
            display: inline-block;
            margin-top: 150px;
            margin-left: 100px;
            
        }

        .allshit3:hover{
         cursor: pointer;
            
        }

        .allshit2:hover{
         cursor: pointer;
            
        }

        .allshit:hover{
         cursor: pointer;
            
        }
        
        .moreinfo{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            font-family: "Roboto";
            font-weight: 900;
            font-size: 15px;       
            border-radius: 200px;
            cursor: pointer;
            margin-left: 27px;

         }
        
         .cost{
            display: inline;
            margin-left: 370px;
            font-size: 20px;
            font-family: "Roboto";
         }

         .lastparag{
            font-size: 60px;
            margin-top: 300px;
            text-align: center;
            font-family: "Roboto";
            font-weight: 200;
            color: grey;
         }

         .shopsection{
            cursor: pointer;
         }

         
    </style>
    </head>

    <body>
   
    <div class="logodiv">
        <img class="Tescologo" src="Logo.jpg">
    </div>
    
<a href="http://127.0.0.1:5500/Tesco.html"   style= "color: white" > 
    <button class="homebutton" >
            Home
    </button>
</a>  

<a href="http://127.0.0.1:5500/Tesco%20Shopping%20section.html"   style= "color: white"> 
    <button class="shopbutton" >
            Shop
    </button>
</a>

<a href="http://127.0.0.1:5500/more.html"   style= "color: white"> 
    <button class="morebutton" >
           More
    </button>
</a>

<a href="http://127.0.0.1:5500/Aboutus.html"   style= "color: white"> 
    <button class="aboutusbutton" >
           About Us
    </button>
</a>

<a href="Porschewhite.html">
<div class="allshit">
<img class="hoodieporschewhite" src="/New Project porschehoodie.jpg">
   
    <p class="porschewhiteparag">
        Tesco White Porsche Hoodie
    </p>
   
    <button class="moreinfo" >
        More Info
    </button> 

    <p class="cost">
            449$
        </p>

        </div>
</a>
<a href="http://127.0.0.1:5500/3urabiwhite.html">

<div class="allshit2">
    <img class="hoodieporschewhite2" src="white3urabi.jpg">
       
        <p class="porschewhiteparag">
            Tesco White 3urabi Hoodie
        </p>
        <button class="moreinfo">
            More Info
        </button> 
        <p class="cost">
            449$
        </p>
      
    </div>
</a>

<a href="http://127.0.0.1:5500/stitchwhite.html">
    <div class="allshit3">
       
        <img class="hoodieporschewhite3" src="stitch white.jpg">
           
            <p class="porschewhiteparag">
                Tesco White Stitch Hoodie
            </p>
    <button class="moreinfo">
        More Info
    </button> 
    <p class="cost">
        449$
    </p>
            
          
        </div>

    </a>
        <P class="lastparag">
            More Hoodies Available In The <a href= "http://127.0.0.1:5500/Tesco%20Shopping%20section.html">
                <u class="shopsection">Shop Section</u> </a>
        </P>
</body>
</html>
