<!DOCTYPE html>
<head>
    <title>
        Shop
       </title>
    <style>
        
    .Tescologo{
        width: 200px;
        margin-bottom: 50px;
        position:absolute; top:0px;
        position:absolute; left:0px;
    }

    .homebutton{
            border: none;
            width: 95px;
            height: 40px;
            vertical-align: top;
            display: inline;
            position:absolute; top: 95.5px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
            position: absolute; left: 320px;
            margin-right: 200px;
        }

        .homebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;
       
         
         
        }

        .morebutton{
            border: none;
            width: 95px;
            height: 40px;
            position: absolute; left: 750px;
            position:absolute; top: 95.5px;
            vertical-align: top;
           
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }
        
        .morebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

        .aboutusbutton{
            border: none;
            width: 115px;
            height: 40px;
            position:absolute; left: 1150px;
            vertical-align: top;
            position:absolute; top: 95.5px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }

        
        .aboutusbutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

        .allshit{
            display: inline-block;
            position: absolute; top: 300px;
            position: absolute; left: 300px;
            
        }


        
        .hoodieporschewhite{
            width:  1000px;
        }

        .moreinfo{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            font-family: "Roboto";
            font-weight: 900;
            font-size: 15px;       
            border-radius: 200px;
            cursor: pointer;
            margin-left:  140px;

         }

         .cost{
            display: inline;
            margin-left:  550px;
            font-size: 20px;
            font-family: "Roboto";
         }

         .porschewhiteparag{
            font-size: 60px;
            margin-left: 152px;
            font-family: "IBM Plex Sans";
            font-weight: bold;
        }
        .sizechart{
            width: 600px;
            position: absolute; top: 1200px;
            position: absolute; left: 500px;

        }
    </style>
</head>

<body>
    <img class="Tescologo" src="Logo.jpg">

    <a class="link" href="http://127.0.0.1:5500/Tesco.html"   style= "color: white" > 
        <button class="homebutton" >
                Home
        </button>
    </a>

        <a class="link" href="http://127.0.0.1:5500/more.html"   style= "color: white"> 
            <button class="morebutton" >
                   More
            </button>
        </a>
      


        <a class="link" href="http://127.0.0.1:5500/Aboutus.html"   style= "color: white"> 
            <button class="aboutusbutton" >
                   About Us
            </button>
        </a>

        <div class="allshit">
            <img class="hoodieporschewhite" src="stitchblack.jpg">
               
                <p class="porschewhiteparag">
                    Tesco Black 3urabi Hoodie
                </p>
              <a href="https://www.instagram.com/tesco745/" style= "color: white">  
                <button class="moreinfo"> 
                    Buy now
                </button> 
            </a>
                <p class="cost">
                        449$
                    </p>
           
                    </div>

                    <img class="sizechart" src="Size-Chart.jpg">
</body>