<!DOCTYPE html>
<head>
    <title>
        Tesco Shopping Section
    </title>
    <style>

.homebutton{
            border: none;
            width: 95px;
            height: 40px;
            vertical-align: top;
            display: inline;
            margin-top: 83px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
            margin-left: 300px;
            margin-right: 200px;
        }

        .homebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;
       
         
         
        }

        .morebutton{
            border: none;
            width: 95px;
            margin-left: 670px;
            height: 40px;
            vertical-align: top;
            margin-top: 83px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }
        
        .morebutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

        .aboutusbutton{
            border: none;
            width: 115px;
            height: 40px;
            margin-left: 1050px;
            vertical-align: top;
            margin-top: 83px;
            font-size: 20px;
            font-family: "Roboto";
            color: rgb(0, 0, 0);
            background-color: #eaecf1;
            border-radius: 200px;
            opacity: .4;
            font-weight: 700;
        }

        .aboutusbutton:hover{
         opacity: .2;
         transition: boxs-shadow 00.15;
         cursor: pointer;



        }

      .hoodieporschewhite{
            width:  600px;
        }

        .hoodieporschewhite2{
            width:  600px;
        }
        
        .hoodieporschewhite3{
            width:  600px;
           
            
        }

        .hoodieporschewhite4{
            width:  600px;
           
            
        }
        
        .porschewhiteparag{
            font-size: 40px;
            margin-left: 35px;
            font-family: "IBM Plex Sans";
            font-weight: bold;
        }
        

        .allshit{
            display: inline-block;
            margin-left: 100px;
            margin-top: 80px;
            
        }

        .allshit2{
            display: inline-block;
            margin-left: 60px;
            margin-right: 80px;
            margin-top: 80px;
            
        }
        
        .allshit3{
            display: inline-block;
            margin-top: 150px;
            margin-left: 60px;
            
            
        }

        
        .allshit4{
            display: inline-block;
            margin-top: 150px;
            margin-left: 100px;
            
        }

        .allshit3:hover{
         cursor: pointer;
         
            
        }

        .allshit2:hover{
         cursor: pointer;
            
        }

        .allshit:hover{
         cursor: pointer;
            
        }
        
        .moreinfo{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            font-family: "Roboto";
            font-weight: 900;
            font-size: 15px;       
            border-radius: 200px;
            cursor: pointer;
            margin-left: 27px;

         }
        
         .cost{
            display: inline;
            margin-left: 370px;
            font-size: 20px;
            font-family: "Roboto";
         } 
       
        .logo{
        width: 200px;
        position:absolute; top:0px;
         }
         
        
         .logodiv{
            width: 200px;
            height: 200px;
            margin-bottom: 100px;
         }
       

         .link{
         width: 0;
         height: 0;
         display: inline-block;
         }
         body , html
          {
      padding-top: 0px;
      margin:0;
         } 

          
    </style>
</head>

<body>
    
    <a class="link" href="http://127.0.0.1:5500/Tesco.html"   style= "color: white" > 
        <button class="homebutton" >
                Home
        </button>
    </a>

        <a class="link" href="http://127.0.0.1:5500/more.html"   style= "color: white"> 
            <button class="morebutton" >
                   More
            </button>
        </a>
      


        <a class="link" href="http://127.0.0.1:5500/Aboutus.html"   style= "color: white"> 
            <button class="aboutusbutton" >
                   About Us
            </button>
        </a>

    <div class="logodiv">
      <img src="Logo.jpg" class="logo">
    </div>
    <a href="Porschewhite.html">
        <div class="allshit">
        <img class="hoodieporschewhite" src="New Project porschehoodie.jpg">
           
            <p class="porschewhiteparag">
                Tesco White Porsche Hoodie
            </p>
            <button class="moreinfo">
                More Info
            </button> 
            <p class="cost">
                    449$
                </p>
        
                </div>
        </a>

        <a href="http://127.0.0.1:5500/Porscheblack.html">
            <div class="allshit4">
               
                <img class="hoodieporschewhite4" src="New Projectporschwhoodieblack.jpg">
                   
                    <p class="porschewhiteparag">
                        Tesco Black Porsche Hoodie
                    </p>
            <button class="moreinfo">
                More Info
            </button> 
            <p class="cost">
                449$
            </p>
            </div>
        </a>
    

        <a href="http://127.0.0.1:5500/3urabiwhite.html">
        
        <div class="allshit2">
            <img class="hoodieporschewhite2" src="white3urabi.jpg">
               
                <p class="porschewhiteparag">
                    Tesco White 3urabi Hoodie
                </p>
                <button class="moreinfo">
                    More Info
                </button> 
                <p class="cost">
                    449$
                </p>
              
            </div>
        </a>
            
        <a href="http://127.0.0.1:5500/3urabiblack.html">

            <div class="allshit2">
                <img class="hoodieporschewhite2" src="black3urabi.jpg">
                   
                    <p class="porschewhiteparag">
                        Tesco Black 3urabi Hoodie
                    </p>
                    <button class="moreinfo">
                        More Info
                    </button> 
                    <p class="cost">
                        449$
                    </p>
                  
                </div>
        </a>
        
        <a href="http://127.0.0.1:5500/stitchwhite.html">
            <div class="allshit3">
               
                <img class="hoodieporschewhite3" src="stitch white.jpg">
                   
                    <p class="porschewhiteparag">
                        Tesco White Stitch Hoodie
                    </p>
            <button class="moreinfo">
                More Info
            </button> 
            <p class="cost">
                449$
            </p>
            </div>

        </a>

            <a href="http://127.0.0.1:5500/stitchblack.html">
                <div class="allshit4">
                   
                    <img class="hoodieporschewhite4" src="stitchblack.jpg">
                       
                        <p class="porschewhiteparag">
                            Tesco Black Stitch Hoodie
                        </p>
                <button class="moreinfo">
                    More Info
                </button> 
                <p class="cost">
                    449$
                </p>
                </div>
            </a>

             
</body>